{
  "header-row#header__desktop--bottom": {
    "title": "Header Desktop Bottom",
    "children": [
      /* "overlay-trigger#header__desktop--mega-menu", */
      "rich-text#header__desktop--mega-menu-title",
      "flex-layout.row#header__desktop--mega-menu",
      "flex-layout.row#mega-menu",
      "menu#header__desktop--menu"
    ],
    "props": {
      "blockClass": "header__desktop--bottom"
    }
  },
  "rich-text#header__desktop--mega-menu-title": {
    "title": "Desktop Title Mega Menu",
    "props": {
      "text": "Comprar por \n **Categorias**",
      "blockClass": "header__desktop--text-trigger"
    }
  },
  "flex-layout.row#header__desktop--mega-menu": {
    "children": [
      "flex-layout.col#trigger-mega-menu"
    ],
    "props": {
      "blockClass": "header__desktop--icon-mega-menu-cont"
    }
  },
  "flex-layout.row#mega-menu": {
    "children": [
      "mega-menu#desktop"
    ]
  },
  "mega-menu#desktop": {
    "props": {
      "openOnly": "horizontal",
      "blockClass": "mega-menu__desktop"
    }
  },
  "flex-layout.col#trigger-mega-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "mega-menu-trigger-btn"
    ]
  },
  "mega-menu-trigger-btn": {
    "props": {
      "Drawer": "drawer",
      "id": "nav-caret--down",
      "activeClassName": "nav-caret--down"
    }
  }
}
/* "overlay-trigger#header__desktop--mega-menu": {
    "title": "Overlay Trigger MegaMenu Cont",
    "children": [
      "rich-text#header__desktop--mega-menu-title",
      "overlay-layout#header__desktop--mega-menu"
    ],
    "props": {
      "trigger": "hover",
      "blockClass": "header__desktop--overlay-trigger"
    }
  },
  "rich-text#header__desktop--mega-menu-title": {
    "title": "MegaMenu Title",
    "props": {
      "text": "Comprar por \n **Categorias**",
      "blockClass": "header__desktop--text-trigger"
    }
  },
  "overlay-layout#header__desktop--mega-menu": {
    "title": "Overlay layout MegaMenu Cont",
    "children": [
      "flex-layout.row#header__desktop--mega-menu-cont"
    ],
    "props": {
      "placement": "bottom",
      "offsets": {
        "skidding": -7,
        "distance": 0
      }
    }
  } */
