{
  "header-row#header__desktop--bottom": {
    "title": "Header Desktop Bottom",
    "children": [
      "rich-text#header__desktop--mega-menu-title",
      "flex-layout.row#header__desktop--mega-menu",
      "flex-layout.row#mega-menu",
      "menu#header__desktop--menu"
    ],
    "props": {
      "blockClass": "header__desktop--bottom"
    }
  },
  "rich-text#header__desktop--mega-menu-title": {
    "title": "Desktop Title Mega Menu",
    "props": {
      "text": "Comprar por \n **Categorias**",
      "blockClass": "header__desktop--text-trigger"
    }
  },
  "flex-layout.row#header__desktop--mega-menu": {
    "title": "Desktop Mega Menu Cont",
    "children": [
      "flex-layout.col#trigger-mega-menu"
    ],
    "props": {
      "blockClass": "header__desktop--icon-mega-menu-cont"
    }
  },
  "flex-layout.row#mega-menu": {
    "title": "Desktop Mega Menu Cont Row",
    "children": [
      "mega-menu#desktop"
    ]
  },
  "mega-menu#desktop": {
    "title": "Desktop Mega Menu",
    "props": {
      "openOnly": "horizontal",
      "blockClass": "mega-menu__desktop"
    }
  },
  "flex-layout.col#trigger-mega-menu": {
    "title": "Desktop Mega Menu Trigger",
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "mega-menu-trigger-btn"
    ]
  },
  "mega-menu-trigger-btn": {
    "title": "Desktop Mega Menu Trigger Button",
    "props": {
      "Drawer": "drawer",
      "id": "nav-caret--down",
      "activeClassName": "nav-caret--down"
    }
  }
}
