{
  "flex-layout.row#searchresult__row": {
    "title": "Search Result Layout Desktop Row",
    "children": [
      "filter-navigator.v3",
      "flex-layout.col#searchresult__col"
    ],
    "props": {
      "blockClass": "desktop__searchresult--row"
    }
  },
  "breadcrumb.search": {
    "title": "Search Result Breadcrumb",
    "props": {
      "showOnMobile": true,
      "blockClass": "desktop__searchresult--breadcrumb"
    }
  },
  "flex-layout.col#searchresult__col": {
    "title": "Search Result Layout Desktop Col",
    "children": [
      "shelf#searchresult",
      "flex-layout.row#searchresult__row-1",
      "flex-layout.row#searchresult__row-2",
      "search-content"
    ],
    "props": {
      "width": "80%",
      "blockClass": "desktop__searchresult--col"
    }
  },
  "flex-layout.row#searchresult__row-1": {
    "title": "Search Result Row 1",
    "children": [
      "search-title.v2",
      "total-products.v2#desktop"
    ],
    "props": {
      "blockClass": "desktop__searchresult--row-1"
    }
  },
  "total-products.v2#desktop": {
    "title": "Search Result Total Products Desktop",
    "props": {
      "blockClass": "desktop__searchresult--total-products"
    }
  },
  "flex-layout.row#searchresult__row-2": {
    "title": "Search Result Row 2",
    "children": [
      "order-by.v2#desktop",
      "gallery-layout-switcher"
    ],
    "props": {
      "blockClass": "desktop__searchresult--row-2"
    }
  },
  "order-by.v2#desktop": {
    "title": "Search Result Order By Desktop",
    "props": {
      "blockClass": "desktop__searchresult--order-by"
    }
  },
  "gallery-layout-switcher": {
    "title": "Search Result Gallery Switcher",
    "children": [
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ],
    "props": {
      "blockClass": "desktop__searchresult--gallery-switcher"
    }
  },
  "gallery-layout-option#grid": {
    "title": "Search Result Gallery Switcher Option Gird",
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid"
    ]
  },
  "gallery-layout-option#list": {
    "title": "Search Result Gallery Switcher Option List",
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid"
    ]
  },
  "search-content": {
    "title": "Search Content",
    "blocks": [
      "gallery",
      "not-found"
    ],
    "props": {
      "blockClass": "desktop__searchresult--search-content"
    }
  },
  "gallery": {
    "title": "Search Products Gallery",
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 3,
            "tablet": 1,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "GridSummary": "product-summary.shelf#searchresult__summary--grid",
      "ListSummary": "product-summary.shelf#searchresult__summary--list",
      "blockClass": "desktop__searchresult--gallery"
    }
  },
  "shelf#searchresult": {
    "title": "Shelf Searchresult",
    "blocks": [
      "product-summary.shelf#searchresult__summary--grid"
    ],
    "props": {
      "blockClass": "searchresult__shelf",
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "never",
      "productList": {
        "maxItems": 15,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "ONE_BY_ONE",
        "gap": "ph2",
        "arrows": true,
        "titleText": "#MEJORES OFERTAS"
      }
    }
  }
}
