{
  "flex-layout.row#searchresult__row": {
    "title": "Search Result Layout Desktop Row",
    "children": [
      "filter-navigator.v3",
      "flex-layout.col#searchresult__col"
    ],
    "props": {
      "blockClass": "desktop__searchresult--row"
    }
  },
  "breadcrumb.search": {
    "title": "Search Result Breadcrumb",
    "props": {
      "showOnMobile": true,
      "blockClass": "desktop__searchresult--breadcrumb"
    }
  },
  "flex-layout.col#searchresult__col": {
    "title": "Search Result Layout Desktop Col",
    "children": [
      "flex-layout.row#searchresult__row-1",
      "flex-layout.row#searchresult__row-2",
      "search-content"
    ],
    "props": {
      "width": "80%",
      "blockClass": "desktop__searchresult--col"
    }
  },
  "flex-layout.row#searchresult__row-1": {
    "title": "Search Result Row 1",
    "children": [
      "search-title.v2",
      "total-products.v2"
    ],
    "props": {
      "blockClass": "desktop__searchresult--row-1"
    }
  },
  "total-products.v2": {
    "title": "Search Result Total Products",
    "props": {
      "blockClass": "desktop__searchresult--total-products"
    }
  },
  "flex-layout.row#searchresult__row-2": {
    "title": "Search Result Row 2",
    "children": [
      "order-by.v2",
      "gallery-layout-switcher"
    ],
    "props": {
      "blockClass": "desktop__searchresult--row-2"
    }
  },
  "order-by.v2": {
    "title": "Search Result Order By",
    "props": {
      "blockClass": "desktop__searchresult--order-by"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ],
    "props": {
      "blockClass": "desktop__searchresult--gallery-switcher"
    }
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid"
    ]
  },
  "search-content": {
    "title": "Search Content",
    "blocks": [
      "gallery",
      "not-found"
    ],
    "props": {
      "blockClass": "desktop__searchresult--search-content"
    }
  },
  "gallery": {
    "title": "Search Products Gallery",
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "component": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 3,
            "tablet": 2,
            "phone": 1
          }
        }
      ],
      "GeneralGrid": "product-summary.shelf#searchresult",
      "blockClass": "desktop__searchresult--gallery"
    }
  },
  "product-summary.shelf#searchresult": {
    "title": "Search Result Shelf",
    "children": [
      "product-summary-image#searchresult",
      "rich-text#product__brand--name",
      "product-summary-name#searchresult",
      "rich-text#product__code",
      "product-list-price#searchresult",
      "product-price-savings#searchresult",
      "product-selling-price#searchresult",
      "product-installments#searchresult",
      "add-to-cart-button#searchresult",
      "add-to-list-btn#searchresult",
      "image#searchresult__image--24"
    ],
    "props": {
      "blockClass": "desktop__searchresult--summary-shelf"
    }
  },
  "product-summary-image#searchresult": {
    "title": "Search Result Poduct Summary Image",
    "props": {
      "showBadge": false,
      "blockClass": "desktop__searchresult--summary-img"
    }
  },
  "rich-text#product__brand--name": {
    "title": "Product Brand Name Example",
    "props": {
      "text": "MARCA",
      "blockClass": "desktop__searchresult--text-brand"
    }
  },
  "product-summary-name#searchresult": {
    "title": "Search Result Poduct Summary Name",
    "props": {
      "tag": "h3",
      "blockClass": "desktop__searchresult--product-name"
    }
  },
  "rich-text#product__code": {
    "title": "Product Code Example",
    "props": {
      "text": "CODE00000000",
      "blockClass": "desktop__searchresult--text-code"
    }
  },
  "product-list-price#searchresult": {
    "title": "Product List Price",
    "props": {
      "message": "Precio contado: {listPriceValue}",
      "blockClass": "searchresult__product--list-price"
    }
  },
  "product-price-savings#searchresult": {
    "title": "Product Discount Price",
    "props": {
      "markers": [
        "discount"
      ],
      "message": "Ahorro: {savingsValue}",
      "blockClass": "searchresult__product--discount-price"
    }
  },
  "product-selling-price#searchresult": {
    "title": "Product Selling Price",
    "props": {
      "message": "Precio online: {sellingPriceValue}",
      "blockClass": "searchresult__product--selling-price"
    }
  },
  "product-installments#searchresult": {
    "title": "Product Installments",
    "props": {
      "message": "{installmentsNumber} X {installmentValue} CUOTAS SIN INTERÉS",
      "blockClass": "searchresult__product--installments"
    }
  },
  "image#searchresult__image--24": {
    "title": "Product Image Ahora 24",
    "props": {
      "src": "assets/img/searchresult__cuotas.jpg",
      "maxHeight": 65,
      "maxWidth": 65,
      "blockClass": "searchresult__product--image-cuotas"
    }
  },
  "add-to-cart-button#searchresult": {
    "title": "Product Button Cart",
    "props": {
      "text": "Agregar al carro",
      "blockClass": "searchresult__product--button-cart"
    }
  },
  "add-to-list-btn#searchresult": {
    "title": "Product Button Wish List",
    "props": {
      "blockClass": "searchresult__product--button-wish"
    }
  }
}
