{
  "product-summary.shelf#searchresult__summary--grid": {
    "title": "Search Result Shelf Grid",
    "children": [
      "flex-layout.row#searchresult__saving--label",
      "flex-layout.row#searchresult__share--label",
      "product-summary-image#searchresult",
      "rich-text#product__brand--name",
      "product-summary-name#searchresult",
      "rich-text#product__code",
      "flex-layout.row#searchresult__prices--cont",
      "product-installments#searchresult",
      "add-to-cart-button#searchresult",
      "add-to-list-btn#searchresult",
      "image#searchresult__image--24"
    ],
    "props": {
      "blockClass": "desktop__searchresult--summary-shelf"
    }
  },
  "flex-layout.row#searchresult__prices--cont": {
    "title": "Search Result Poduct Prices Cont",
    "children": [
      "flex-layout.col#searchresult__prices--cont-col"
    ],
    "props": {
      "blockClass": "desktop__searchresult--product-prices"
    }
  },
  "flex-layout.col#searchresult__prices--cont-col": {
    "title": "Search Result Poduct Prices Cont Col",
    "children": [
      "product-list-price#searchresult",
      "product-price-savings#searchresult",
      "product-selling-price#searchresult"
    ],
    "props": {
      "blockClass": "desktop__searchresult--product-prices-col"
    }
  },
  "product-summary-image#searchresult": {
    "title": "Search Result Poduct Summary Image",
    "props": {
      "showBadge": false,
      "blockClass": "desktop__searchresult--summary-img"
    }
  },
  "rich-text#product__brand--name": {
    "title": "Product Brand Name Example",
    "props": {
      "text": "MARCA",
      "blockClass": "desktop__searchresult--text-brand"
    }
  },
  "product-summary-name#searchresult": {
    "title": "Search Result Poduct Summary Name",
    "props": {
      "tag": "h3",
      "blockClass": "desktop__searchresult--product-name"
    }
  },
  "rich-text#product__code": {
    "title": "Product Code Example",
    "props": {
      "text": "CODE00000000",
      "blockClass": "desktop__searchresult--text-code"
    }
  },
  "product-list-price#searchresult": {
    "title": "Product List Price",
    "props": {
      "message": "Precio contado: {listPriceValue}",
      "blockClass": "searchresult__product--list-price"
    }
  },
  "product-price-savings#searchresult": {
    "title": "Product Discount Price",
    "props": {
      "markers": [
        "discount"
      ],
      "message": "Ahorro: {savingsValue}",
      "blockClass": "searchresult__product--discount-price"
    }
  },
  "product-selling-price#searchresult": {
    "title": "Product Selling Price",
    "props": {
      "message": "Precio online: {sellingPriceValue}",
      "blockClass": "searchresult__product--selling-price"
    }
  },
  "product-installments#searchresult": {
    "title": "Product Installments",
    "props": {
      "message": "{installmentsNumber} X {installmentValue} CUOTAS SIN INTERÉS",
      "blockClass": "searchresult__product--installments"
    }
  },
  "image#searchresult__image--24": {
    "title": "Product Image Ahora 24",
    "props": {
      "src": "assets/img/searchresult__cuotas.jpg",
      "maxHeight": 65,
      "maxWidth": 65,
      "blockClass": "searchresult__product--image-cuotas"
    }
  },
  "add-to-cart-button#searchresult": {
    "title": "Product Button Cart",
    "props": {
      "text": "Agregar al carro",
      "blockClass": "searchresult__product--button-cart"
    }
  },
  "add-to-list-btn#searchresult": {
    "title": "Product Button Wish List",
    "props": {
      "blockClass": "searchresult__product--button-wish"
    }
  },
  "flex-layout.row#searchresult__saving--label": {
    "title": "Product Saving Label",
    "children": [
      "product-price-savings#searchresult__saving--label"
    ],
    "props": {
      "blockClass": "searchresult__product--saving-label"
    }
  },
  "flex-layout.row#searchresult__share--label": {
    "title": "Product Share Label",
    "children": [
      "product-installments#searchresult__share--label",
      "rich-text#searchresult__share--label-text"
    ],
    "props": {
      "blockClass": "searchresult__product--share-label"
    }
  },
  "product-price-savings#searchresult__saving--label": {
    "title": "Product Saving Label Text",
    "props": {
      "message": "Ahorro {savingsValue}",
      "blockClass": "searchresult__product--share-saving-text"
    }
  },
  "product-installments#searchresult__share--label": {
    "title": "Product Share Label Number",
    "props": {
      "message": "{installmentsNumber}",
      "width": "40%",
      "blockClass": "searchresult__product--share-label-number"
    }
  },
  "rich-text#searchresult__share--label-text": {
    "title": "Product Share Label Text",
    "props": {
      "text": "**Cuotas** \n sin interés",
      "width": "60%",
      "blockClass": "searchresult__product--share-label-text"
    }
  }
}
