{
  "header-row#header__desktop--top": {
    "title": "Header Desktop Top",
    "children": [
      "rich-text#header__desktop--top-1",
      "header-spacer",
      "link#header__desktop--sucursales",
      "link#header__desktop--atencion-cliente"
    ],
    "props": {
      "blockClass": "header__desktop--top-cont"
    }
  },
  "link#header__desktop--sucursales": {
    "title": "Header Desktop Link 1",
    "props": {
      "href": "#",
      "label": "Sucursales",
      "blockClass": "header__desktop--top-link"
    },
    "children": [
      "icon#desktop__sucursales"
    ]
  },
  "icon#desktop__sucursales": {
    "title": "Icon Sucursales",
    "props": {
      "id": "icon-marker",
      "size": 20
    }
  },
  "link#header__desktop--atencion-cliente": {
    "title": "Header Desktop Link 2",
    "props": {
      "href": "#",
      "label": "Centro de atención al cliente",
      "blockClass": "header__desktop--top-link"
    },
    "children": [
      "icon#desktop__atencion-cliente"
    ]
  },
  "icon#desktop__atencion-cliente": {
    "title": "Icon Atencion Cliente",
    "props": {
      "id": "icon-hand",
      "size": 20
    }
  },
  "rich-text#header__desktop--top-1": {
    "title": "Header Top Text 1",
    "props": {
      "text": "Estoy navegando desde: Buenos Aires",
      "blockClass": "header__desktop--top-text"
    }
  }
}
