{
  "header-row#header__desktop-bottom": {
    "title": "Header Desktop Bottom",
    "children": [
      "drawer#drawer__desktop",
      "menu#desktop__menu"
    ],
    "props": {
      "blockClass": "header__desktop-bottom"
    }
  },
  "drawer#drawer__desktop": {
    "children": [
      "menu#drawer__desktop"
    ],
    "blocks": [
      "drawer-trigger"
    ]
  },
  "drawer-trigger": {
    "children": [
      "rich-text#open-drawer"
    ]
  },
  "rich-text#open-drawer": {
    "props": {
      "text": "Comprar por \n **Categorias**"
    }
  },
  "menu#drawer__desktop": {
    "children": [
      "menu-item#department__one",
      "menu-item#department__two"
      /* "menu-item#department__three",
      "menu-item#department__four",
      "menu-item#department__five",
      "menu-item#department__six",
      "menu-item#department__seven",
      "menu-item#department__eight" */
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu#desktop__menu": {
    "children": [
      "menu-item#desktop__row-category-televisions",
      "menu-item#desktop__row-category-cellphones",
      "menu-item#desktop__row-category-airs",
      "menu-item#desktop__row-category-notebooks",
      "menu-item#desktop__row-category-refrigerators",
      "menu-item#desktop__row-category-washingmachine",
      "menu-item#desktop__row-category-tablets",
      "menu-item#desktop__row-category-rodados",
      "menu-item#desktop__row-category-offers"
    ],
    "props": {
      "blockClass": "header__desktop-bottom-menu"
    }
  }
}
