{
  "menu-item#department__one": {
    "props": {
      "id": "category-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Climatizacion Title",
        "text": "Climatización"
      }
    },
    "blocks": [
      "submenu.accordion#department__one"
    ]
  },
  "submenu.accordion#department__one": {
    "children": [
      "menu#department__one"
    ]
  },
  "menu#department__one": {
    "children": [
      "menu-item#category__one",
      "menu-item#category__two",
      "menu-item#category__three"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#category__one": {
    "props": {
      "id": "department-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.musimundo.com/climatizacion/aire-acondicionado/c/21",
        "noFollow": false,
        "text": "Aire Acondicionado"
      },
      "blockClass": "desktop__category--menu-item-drawer"
    }
  },
  "menu-item#category__two": {
    "props": {
      "id": "department-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.musimundo.com/climatizacion/aire-acondicionado/c/21",
        "noFollow": false,
        "text": "Calefactores"
      },
      "blockClass": "desktop__category--menu-item-drawer"
    }
  },
  "menu-item#category__three": {
    "props": {
      "id": "department-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.musimundo.com/climatizacion/aire-acondicionado/c/21",
        "noFollow": false,
        "text": "Ventiladores"
      },
      "blockClass": "desktop__category--menu-item-drawer"
    }
  },
  "menu-item#department__two": {
    "props": {
      "id": "category-two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Audio, TV, Video Title",
        "text": "Audio, TV, Video"
      }
    },
    "blocks": [
      "submenu.accordion#department__two"
    ]
  },
  "submenu.accordion#department__two": {
    "children": [
      "menu#department__two"
    ]
  },
  "menu#department__two": {
    "children": [
      "menu-item#category__2-one",
      "menu-item#category__2-two",
      "menu-item#category__2-three"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#category__2-one": {
    "props": {
      "id": "department-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.musimundo.com/climatizacion/aire-acondicionado/c/21",
        "noFollow": false,
        "text": "Televisores"
      },
      "blockClass": "desktop__category--menu-item-drawer"
    }
  },
  "menu-item#category__2-two": {
    "props": {
      "id": "department-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.musimundo.com/climatizacion/aire-acondicionado/c/21",
        "noFollow": false,
        "text": "Accesorios de imágen y sonido"
      },
      "blockClass": "desktop__category--menu-item-drawer"
    }
  },
  "menu-item#category__2-three": {
    "props": {
      "id": "department-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.musimundo.com/climatizacion/aire-acondicionado/c/21",
        "noFollow": false,
        "text": "Sistema de audio"
      },
      "blockClass": "desktop__category--menu-item-drawer"
    }
  }
}
