{
  "list-context.image-list#home__slider--list-mini-2": {
    "title": "Slider mini 2",
    "children": [
      "slider-layout#home__slider--list3"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/home__third-slide-1.jpg",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/home__third-slide-2.jpg",
          "description": "Slide 2"
        },
        {
          "image": "assets/img/home__third-slide-3.jpg",
          "description": "Slide 3"
        }
      ]
    }
  },
  "slider-layout#home__slider--list3": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "blockClass": "home__slider"
    }
  }
}
