{
  "list-context.image-list#home__slider--global": {
    "title": "Global Slider Images",
    "children": [
      "slider-layout#home__slider--global"
    ],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/img/home__main-slide-1.jpg",
          "description": "Slide 1"
        },
        {
          "image": "assets/img/home__main-slide-2.jpg",
          "description": "Slide 2"
        },
        {
          "image": "assets/img/home__main-slide-3.jpg",
          "description": "Slide 3"
        },
        {
          "image": "assets/img/home__main-slide-4.jpg",
          "description": "Slide 4"
        },
        {
          "image": "assets/img/home__main-slide-5.jpg",
          "description": "Slide 5"
        }
      ]
    }
  },
  "slider-layout#home__slider--global": {
    "title": "Global Slider Images Children",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "blockClass": "home__slider--global"
    }
  }
}
