{
  "header-row#header__desktop--middle": {
    "title": "Header Desktop Middle",
    "children": [
      "logo#header__desktop--logo",
      "header-spacer",
      "search-bar#desktop",
      "header-spacer",
      /* "rich-text#header__desktop--middle-login-title", */
      "login#header__desktop",
      "flex-layout.row#desktop__icon--favorites",
      /* "icon#header__desktop--middle-favorites", */
      "minicart.v2#desktop"
    ],
    "props": {
      "blockClass": "header__desktop-middle",
      "sticky": true
    }
  },
  "logo#header__desktop--logo": {
    "title": "Header Desktop Logo",
    "props": {
      "url": "assets/img/musimundo-logo.jpg",
      "href": "/"
    }
  },
  "search-bar#desktop": {
    "title": "Search Bar Desktop",
    "props": {
      "maxWidth": 500,
      "placeholder": "Encontr치 lo que busc치s"
    }
  },
  /* "rich-text#header__desktop--middle-login-title": {
    "title": "Header Desktop Title Login",
    "props": {
      "text": "**Hola** , Inicia tu sesi칩n",
      "blockClass": "header__desktop--middle-login-title"
    }
  }, */
  "login#header__desktop": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Ingres치 | Registrate",
      "labelClasses": "header__desktop--middle-login"
    }
  },
  "flex-layout.row#desktop__icon--favorites": {
    "children": [
      "icon#header__desktop--middle-favorites"
    ],
    "props": {
      "blockClass": "icon-favorites"
    }
  },
  "icon#header__desktop--middle-favorites": {
    "title": "Icon Favorites",
    "props": {
      "id": "icon-favorites",
      "size": 30
    }
  },
  "minicart.v2#desktop": {
    "title": "Mini Cart Desktop",
    "props": {
      "blockClass": "mini-cart-desktop"
    }
  }
}
