{
  "header-row#header__desktop--middle": {
    "title": "Header Desktop Middle",
    "children": [
      "logo#header__desktop--logo",
      "header-spacer",
      "search-bar#desktop",
      "header-spacer",
      "login#header__desktop",
      "link#desktop__favorites",
      "minicart.v2#desktop"
    ],
    "props": {
      "blockClass": "header__desktop-middle",
      "sticky": true
    }
  },
  "logo#header__desktop--logo": {
    "title": "Header Desktop Logo",
    "props": {
      "url": "assets/img/musimundo-logo.jpg",
      "href": "/"
    }
  },
  "search-bar#desktop": {
    "title": "Search Bar Desktop",
    "props": {
      "maxWidth": 500,
      "placeholder": "Encontrá lo que buscás",
      "blockClass": "searchbar-desktop"
    }
  },
  "login#header__desktop": {
    "title": "Header Desktop Login",
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Ingresá | Registrate",
      "labelClasses": "header__desktop--middle-login"
    }
  },
  "link#desktop__favorites": {
    "title": "Desktop Favorites Link",
    "children": [
      "flex-layout.row#desktop__icon--favorites"
    ],
    "props": {
      "href": "#"
    }
  },
  "flex-layout.row#desktop__icon--favorites": {
    "title": "Header Desktop Icon Favs Cont",
    "children": [
      "icon#header__desktop--middle-favorites"
    ],
    "props": {
      "blockClass": "icon-favorites"
    }
  },
  "icon#header__desktop--middle-favorites": {
    "title": "Icon Favorites",
    "props": {
      "id": "icon-favorites",
      "size": 30
    }
  }
}
