{
  "flex-layout.row#footer__desktop--middle-top": {
    "title": "Desktop Footer Middle Cont Top",
    "children": [
      "flex-layout.col#footer__desktop--middle-top-1",
      "flex-layout.col#footer__desktop--middle-top-2",
      "flex-layout.col#footer__desktop--middle-top-3",
      "flex-layout.col#footer__desktop--middle-top-4",
      "flex-layout.col#footer__desktop--middle-top-5"
    ],
    "props": {
      "blockClass": "footer__desktop--middle-cont"
    }
  },
  "flex-layout.col#footer__desktop--middle-top-1": {
    "title": "Desktop Footer Middle Top 1",
    "children": [
      "flex-layout.row#footer__desktop--middle-item-1"
    ],
    "props": {
      "blockClass": "footer__desktop--middle-item-1"
    }
  },
  "flex-layout.col#footer__desktop--middle-top-2": {
    "title": "Desktop Footer Middle Top 2",
    "children": [
      "flex-layout.row#footer__desktop--middle-item-2"
    ],
    "props": {
      "blockClass": "footer__desktop--middle-item-2"
    }
  },
  "flex-layout.col#footer__desktop--middle-top-3": {
    "title": "Desktop Footer Middle Top 3",
    "children": [
      "flex-layout.row#footer__desktop--middle-item-3"
    ],
    "props": {
      "blockClass": "footer__desktop--middle-item-3"
    }
  },
  "flex-layout.col#footer__desktop--middle-top-4": {
    "title": "Desktop Footer Middle Top 4",
    "children": [
      "flex-layout.row#footer__desktop--middle-item-4"
    ],
    "props": {
      "blockClass": "footer__desktop--middle-item-4"
    }
  },
  "flex-layout.col#footer__desktop--middle-top-5": {
    "title": "Desktop Footer Middle Top 5",
    "children": [
      "flex-layout.row#footer__desktop--middle-item-5"
    ],
    "props": {
      "blockClass": "footer__desktop--middle-item-5"
    }
  }
}
